<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practic 1</title>
    <style media="screen">

      .top-container {
        width:200px;
        height:200px;
        background-color: rgb(153, 221, 255);
        position:absolute;
        top:0px;
        left:0px;
      }

      .middle-container {
        width:200px;
        height:200px;
        background-color:red;
        position:absolute;
        top:200px;
        left:0px;
      }

      .bottom-container {
        width:200px;
        height:200px;
        background-color:blue;
        position:absolute;
        top:400px;
        left:0px;
      }
      #d4 {
        width:200px;
        position:absolute;
        top:600px;
        left:0px;
      }

    </style>
  </head>
  <body>
    <div class="top-container">
     <h2>AtusAkbari</h2>
     <p>I'm a developer</p>
    </div>
    <div class="middle-container">
    </div>
    <div class="bottom-container">
    </div>
     <div id="d4">
      <a href="nextstep.html" > Next Step </a>

     </div>
  </body>
</html>
