<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Next Step</title>
  <style media="screen">
    .top-container {
      width:200px;
      height:200px;
      background-color: rgb(153, 221, 255);
      position:absolute;
      top:0px;
      left:0px;
      border-style:solid;
      border-width:10px;
      padding:20px;
    }
    .middle-container {
      width:200px;
      height:200px;
      background-color:red;
      position:absolute;
      top:260px;
      left:260px;
      border-style:solid;
      border-width:20px;
    }

    .bottom-container {
      width:200px;
      height:200px;
      background-color:yellow;
      position:absolute;
      top:500px;
      left:500px;
      border-style:solid;
      border-width:10px;
    }

  </style>
</head>
<body>
  <div class="top-container">
   <h2>AtusAkbari</h2>
   <p>I'm a developer</p>
  </div>
  <div class="middle-container">
  </div>
  <div class="bottom-container">
  </div>

</body>
</html>
